@import './../../../../content/variables';
 
// --------------------- NAV CONTAINER -------------------
.nav-container{
    width: 100%;
    border: 1px solid rgb(70, 70, 70);
    padding: 12px;
    background-color: rgba(17, 17, 17, 0.527);
    //background: rgba(63, 63, 63, 0.712);
    color: white;
    font-size: 16px;

    .mat-checkbox{
        padding: 5px 10px;
    }
    .mat-checkbox-frame{
        border-color: white!important;
    }
}

// ------------------------brick-type-cards--------------------
.brick-type-cards{
    position: relative;
    //max-width: 960px;
    max-width: 90%;
    min-width: 270px;
    margin: auto auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    //justify-content: space-between;
    flex-wrap: wrap;
    color: white;
}

.brick-type-card{
    position: relative;
    box-sizing: border-box;
    min-width: 200px;
    //width: 91px;
    max-width: 250px;
    //flex-grow: 1;
    height: 300px;
    margin: 3px;
    // background: rgb(139, 139, 139);
    // opacity: 0.3;
    //background: rgba(63, 63, 63, 0.712);
    background: $lighterBackground;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    //justify-content: stretch;
    flex-wrap: wrap;
    border: 1px solid rgb(70, 70, 70);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    flex-basis: 13.6%;
    .brick-type-container{
        opacity: 1;
        transition: .8s opacity;
    }
    .show-details{
        position: absolute;
        font-weight: bold;
        font-size: 28px;
        width: 100%;
        //bottom: 0px;
        top: 120px;
        //margin: auto;
        text-align: center;
        opacity: 0;
        transition: .8s opacity;
    }
}

.brick-type-card:hover{
    cursor: pointer;
    .brick-type-container{
        opacity: 0.3;
        transition: .8s opacity;
    }
    .show-details{
        opacity: 1;
        transition: .8s opacity;
    }
}

.brick-type-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-category-name{
    font-size: 14px;
    margin: 10px auto;
    text-align: center;
    font-weight: 300;
}

.card-brick-type-icon{
    font-size: 22px;
    margin: 5px auto 5px;
    text-align: center;
    .material-icons{
        font-size: 30px;
    }
}

.card-brick-type-name{
    font-size: 20px;
    font-weight: bold;
    margin: 20px auto 5px;
    text-align: center;
}

.back-new-card{
    font-size: 80px;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.card-brick-type-desc{
    display: block;
    min-height: 80px;
    max-height: 80px;
    margin: 10px;
    padding: 5px;
    background: #fff999 !important;
    color: rgb(110, 52, 9);
    border: 2px solid black;
    border-radius: 6px;
    overflow: hidden;
    /* overflow-wrap: unset; */
}

.card-brick-type-details{
    display: flex;
    justify-content: space-between;

    margin: 0 10px;
    .brick-type-type{
        background: $lighterBackground;
    }
    .brick-type-type::after {
        border-color: transparent transparent transparent #383838;
    }    
    .brick-type-type::before{
        border-color: #383838 transparent;
    }
    .brick-type-counts{
        font-size: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow:1;
        padding: 0 3px;
    }
    .marked-days{
        color: #acd9ff;
    }
    .skipped-days{
        color: #fc9f9f;
        font-size: 9px;
    }
}