// --------------------- NAV CONTAINER -------------------
.nav-container{
    width: 100%;
    border: 1px solid rgb(70, 70, 70);
    padding: 12px;
    background: rgba(63, 63, 63, 0.712);
    color: white;
    font-size: 16px;
}

// ------------------------brick-type-cards--------------------
.brick-type-cards{
    position: relative;
    //max-width: 960px;
    max-width: 90%;
    min-width: 270px;
    margin: auto auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    //justify-content: space-between;
    flex-wrap: wrap;
    color: white;
}

.brick-type-card{
    position: relative;
    box-sizing: border-box;
    min-width: 200px;
    //width: 91px;
    max-width: 250px;
    //flex-grow: 1;
    height: 300px;
    margin: 3px;
    // background: rgb(139, 139, 139);
    // opacity: 0.3;
    background: rgba(63, 63, 63, 0.712);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    //justify-content: stretch;
    flex-wrap: wrap;
    border: 1px solid rgb(70, 70, 70);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    flex-basis: 13.6%;
    .brick-type-container{
        opacity: 1;
        transition: .8s opacity;
    }
    .show-details{
        position: absolute;
        font-weight: bold;
        font-size: 28px;
        width: 100%;
        //bottom: 0px;
        top: 120px;
        //margin: auto;
        text-align: center;
        opacity: 0;
        transition: .8s opacity;
    }
}

.brick-type-card:hover{
    cursor: pointer;
    .brick-type-container{
        opacity: 0.3;
        transition: .8s opacity;
    }
    .show-details{
        opacity: 1;
        transition: .8s opacity;
    }
}

.brick-type-container{
    width: 100%;
    height: 100%;
}

.card-category-name{
    font-size: 18px;
    //font-weight: bold;
    margin: 40px auto;
    text-align: center;
}

.card-brick-type-icon{
    font-size: 22px;
    margin: 20px auto 5px;
    text-align: center;
    .material-icons{
        font-size: 30px;
    }
}

.card-brick-type-name{
    font-size: 20px;
    font-weight: bold;
    margin: 5px auto;
    text-align: center;
}

.back-new-card{
    font-size: 80px;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

